<!DOCTYPE html>
<html>
    <head>
        <title>CTA Bus Tracker</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
        body, h1,h2,h3,h4,h5,h6 {
            font-family: 'Inconsolata', monospace;
        }
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
          padding-right: 0;
        }
        .mdl-layout-title {
          font-family: 'Inconsolata', monospace;
          font-size: 2em;
        }
        .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
        }
        .template {
          display: none;
        }
        .records {
          margin: 20px;
          float: left;
        }
       @media screen and (min-width: 1400px) {
          .predictions {
              width: 23%;
          }
        }
        @media screen and (max-width: 519px) {
          .predictions {
              width: 90%;
              clear: left;
          }
        }
        
        .mdl-card__title {
          padding: 20px;
        }
        header {
          padding: 50px;
        }
        #main {
          background-color: gainsboro;
        }
        .predictions {
          float: left;
          margin: 10px;
        }
        .predictions {
          display: none;
        }
        #loading {
          width: 90%;
          height: 7px;
          margin: 0 auto;
          margin-top: 10px;
        }
        </style>
        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="android-desktop.png">
    
        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CTA Bus">
        <link rel="apple-touch-icon-precomposed" href="ios-desktop.png">
        
        <!--Favicon-->
         <link rel="shortcut icon" href="favicon.png">
        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">CTA BUS TRACKER</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
            </div>
          </header>
          <main class="mdl-layout__content mdl-color--gainsboro">
            <!-- MDL Progress Bar with Indeterminate Progress -->
            <div class='mdl-layout-spacer'></div>
            <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate" id='loading'></div>
            <div id ='main' class="page-content">
              <div id='map'></div>
              <div class='predictions' id='w152'>
                <h2>152 - West</h2>
              </div>
              <div class='predictions' id='e152'>
                <h2>152 - East</h2>
              </div>
              <div class='predictions' id='n49'>
                <h2>49 - North</h2>
              </div>
              <div class='predictions' id='s49'>
                <h2>49 - South</h2>
              </div>
                <div class="mdl-card mdl-shadow--4dp template" id='predictionTemplate'>
                  <div class='mdl-card__title'><h3 class='prdctdn'></h3></div>
                  <div class="mdl-card__supporting-text">
                    Stop - <span class='stpnm'></span><br>
                    Distance - <span class='dstp'></span> feet<br>
                    Destination - <span class='des'></span><br>
                    Vehicle - <span class='vid'></span>
                  </div>
                </div>
            </div>
          </main>
      </div>
        <script>
            $(function() {
                var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
                var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
                  
                  
                  
                  $.ajax({
                      url: apiPassThruUrl,
                      dataType: "json",
                      method: 'GET',
                      data: {"apiEndpoint": apiEndpoint,
                              "key" : "RNdTXe2M5DYFx7G2dKKhSfJ27",
                              "format":"json",
                              'rt':'152,49',
                              'stpid':'12569,12527,8417,8195'
                      }
                    }).done (function (data) {
                      console.log(data);
                      $('#loading').css('display', 'none')
                      $('.predictions').css('display', 'block')
                      var clone;
                      var ctdn;
                      $.each(data["bustime-response"]["prd"], function(i,v) {
                          clone = $("#predictionTemplate").clone();
                          clone.attr('id', null)
                          clone.removeClass('template')
                          clone.addClass('records')
                          clone.find(".rtdir").text(v.rt + ' - ' + v.rtdir)
                          clone.find('.stpnm').text(v.stpnm)
                          if (v.prdctdn == 'DUE') {
                            ctdn = 'Due';
                          } else if (v.prdctdn == 'DLY') {
                            ctdn = 'Delay'
                          } else {
                            ctdn = v.prdctdn + ' minutes'
                          }
                          clone.find(".prdctdn").text(ctdn);
                          clone.find(".dstp").text(v.dstp)
                          clone.find(".des").text(v.des);
                          clone.find('.vid').text(v.vid);
                          if (v.stpid == '12569') {
                            $('#w152').append(clone);
                          } else if (v.stpid == '12527') {
                            $('#e152').append(clone);
                          } else if (v.stpid == '8417') {
                            $('#n49').append(clone);
                          } else if (v.stpid == '8195') {
                            $('#s49').append(clone);
                          } else {
                          }
                      })
        
                    });
              })
        </script>
    </body>
</html>