<!DOCTYPE html>
<html>
    <head>
        <title>CTA Bus Tracker</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <style>
        body {
            font-family: 'Inconsolata', monospace;
        }
        .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
          padding-right: 0;
        }
        .mdl-layout-title {
          font-family: 'Inconsolata', monospace;
          font-size: 2em;
        }
        .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
        }
        .template {
          display: none;
        }
        .predictions {
          margin: 20px;
          float: left;
        }
       @media screen and (min-width: 1080px) {
          .predictions {
              width: 20%;
          }
        }
        @media screen and (min-width: 820px) and (max-width: 1079px) {
          .predictions {
              width: 27%;
          }
        }
        @media screen and (min-width: 520px) and (max-width: 819px) {
          .predictions {
              width: 40%;
          }
        }
        @media screen and (max-width: 519px) {
          .predictions {
              width: 90%;
          }
        }
        .mdl-card__title {
          padding: 20px;
        }
        header {
          padding: 50px;
        }
        #main {
          background-color: gainsboro;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">CTA BUS TRACKER</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
            </div>
          </header>
          <main class="mdl-layout__content mdl-color--gainsboro">
            <div id ='main' class="page-content">
              <div id='map'></div>
              <div id='predictions'>
                <div class="mdl-card mdl-shadow--4dp template" id='predictionTemplate'>
                  <div class='mdl-card__title'><h3 class='rtdir'></h3></div>
                  <div class="mdl-card__supporting-text">
                    Stop - <span class='stpnm'></span><br>
                    ETA - <span class='prdctdn'></span><br>
                    Distance - <span class='dstp'></span> feet<br>
                    Destination - <span class='stpnm'></span><br>
                  </div>
                </div>
              </div>
            </div>
          </main>
      </div>
        <script>
            $(function() {
          
                var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
                var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
                  
                  
                  
                  $.ajax({
                      url: apiPassThruUrl,
                      dataType: "json",
                      method: 'GET',
                      data: {"apiEndpoint": apiEndpoint,
                              "key" : "RNdTXe2M5DYFx7G2dKKhSfJ27",
                              "format":"json",
                              'rt':'152,49',
                              'stpid':'12569,12527,8417,8195'
                      }
                    }).done (function (data) {
                      console.log(data);
                      
                      var clone;
                      var ctdn;
                      
                      $.each(data["bustime-response"]["prd"], function(i,v) {
                          clone = $("#predictionTemplate").clone();
                          clone.attr('id', v.plate)
                          clone.removeClass('template')
                          clone.addClass('predictions')
                          clone.find(".rtdir").text(v.rt + ' - ' + v.rtdir)
                          clone.find('.stpnm').text(v.stpnm)
                          if (v.prdctdn != 'DUE') {
                            ctdn = v.prdctdn + ' minutes';
                          } else {
                            ctdn = v.prdctdn
                          }
                          clone.find(".prdctdn").text(ctdn);
                          clone.find(".dstp").text(v.dstp)
                          clone.find(".des").text(v.des);
                          $("#predictions").append(clone);
                      })
        
                    });
              })
        </script>
    </body>
</html>