<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>City of Chicago Crime Data</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" contxent="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <style>
      html, body {
        font-family: 'Inconsolata', monospace;
        margin: 0;
        padding: 0;
      }
      .mdl-demo .mdl-layout__header-row {
        padding-left: 40px;
      }
      .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
        font-size: inherit;
      }
      .mdl-demo .mdl-layout__tab-bar-button {
        display: none;
      }
      .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
        display: none;
      }
      .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
      .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
        overflow: visible;
      }
      .mdl-demo .mdl-layout__tab-bar-container {
        height: 64px;
      }
      .mdl-demo .mdl-layout__tab-bar {
        padding: 0;
        padding-left: 16px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
        height: 64px;
        line-height: 64px;
      }
      .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
        background-color: white;
        height: 4px;
      }
      .mdl-demo main > .mdl-layout__tab-panel {
        padding: 8px;
        padding-top: 48px;
      }
      .mdl-demo .mdl-card {
        height: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      .mdl-demo .mdl-card > * {
        height: auto;
      }
      .mdl-demo .mdl-card .mdl-card__supporting-text {
        margin: 40px;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        padding: 0;
        color: inherit;
        width: calc(100% - 80px);
      }
      .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
        margin-top: 0;
        margin-bottom: 20px;
      }
      .mdl-demo .mdl-card__actions {
        margin: 0;
        padding: 4px 40px;
        color: inherit;
      }
      .mdl-demo .mdl-card__actions a {
        color: #00BCD4;
        margin: 0;
      }
      .mdl-demo .mdl-card__actions a:hover,
      .mdl-demo .mdl-card__actions a:active {
        color: inherit;
        background-color: transparent;
      }
      .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }
      .mdl-demo #add {
        position: absolute;
        right: 40px;
        top: 36px;
        z-index: 999;
      }
      
      .mdl-demo .mdl-layout__content section:not(:last-of-type) {
        position: relative;
        margin-bottom: 48px;
      }
      .mdl-demo section.section--center {
        max-width: 860px;
      }
      .mdl-demo #features section.section--center {
        max-width: 620px;
      }
      .mdl-demo section > header{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .mdl-demo section > .section__play-btn {
        min-height: 200px;
      }
      .mdl-demo section > header > .material-icons {
        font-size: 3rem;
      }
      .mdl-demo section > button {
        position: absolute;
        z-index: 99;
        top: 8px;
        right: 8px;
      }
      .mdl-demo section .section__circle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
            -ms-flex-positive: 0;
                flex-grow: 0;
        -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
                flex-shrink: 1;
      }
      .mdl-demo section .section__text {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        padding-top: 8px;
      }
      .mdl-demo section .section__text h5 {
        font-size: inherit;
        margin: 0;
        margin-bottom: 0.5em;
      }
      .mdl-demo section .section__text a {
        text-decoration: none;
      }
      .mdl-demo section .section__circle-container > .section__circle-container__circle {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin: 8px 0;
      }
      .mdl-demo section.section--footer .section__circle--big {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 8px 32px;
      }
      .mdl-demo .is-small-screen section.section--footer .section__circle--big {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 8px 16px;
      }
      .mdl-demo section.section--footer {
        padding: 64px 0;
        margin: 0 -8px -8px -8px;
      }
      .mdl-demo section.section--center .section__text:not(:last-child) {
        border-bottom: 1px solid rgba(0,0,0,.13);
      }
      .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
        margin-bottom: 24px;
      }
      .mdl-demo .mdl-layout__tab-panel:not(#overview) {
        background-color: white;
      }
      .mdl-demo #features section {
        margin-bottom: 72px;
      }
      .mdl-demo #features h4, #features h5 {
        margin-bottom: 16px;
      }
      .mdl-demo .toc {
        border-left: 4px solid #C1EEF4;
        margin: 24px;
        padding: 0;
        padding-left: 8px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      .mdl-demo .toc h4 {
        font-size: 0.9rem;
        margin-top: 0;
      }
      .mdl-demo .toc a {
        color: #4DD0E1;
        text-decoration: none;
        font-size: 16px;
        line-height: 28px;
        display: block;
      }
      .mdl-demo .mdl-menu__container {
        z-index: 99;
      }
      .mdl-card__actions {
        text-align: center;
      }
      #loading {
        max-width: 400px;
        margin: auto;
        left: 1%;
        right: 1%;
        position: absolute;
      }
      .mdl-card {
        float: left;
        margin: 20px;
        box-shadow: 2px 2px 5px grey;
        width: 30%;
        z-index:-1;
      }
      select {
        width: 200px;
        margin-left: 40px;
        margin-bottom: 1%;
      }
      footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      p {
        margin-left: 40px;
      }
      #btn {
        width: auto;
        color: white;
      }
      .mdl-card__actions {
        cursor: pointer;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Inconsolata', monospace;
      }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h2>City of Chicago Crimes</h2>
        </div>
        <p>Enter Police Ward</p>
        <select id="ward">
          <option value="ANY">Any Ward</option>
        </select>
        <select id="crimeType">
          <option value="ANY">Any Crime Type</option>
          <option value="ASSAULT">Assault</option>
          <option value="ARSON">Arson</option>
          <option value="BATTERY">Battery</option>
          <option value="BURGLARY">Burglary</option>
          <option value="CRIMINAL DAMAGE">Criminal Damage</option>
          <option value="CRIMINAL TRESPASS">Criminal Trespass</option>
          <option value="DECEPTIVE PRACTICE">Deceptive Practice</option>
          <option value="HOMICIDE">Homicide</option>
          <option value="MOTOR VEHICLE THEFT">Motor Vehicle Theft</option>
          <option value="NARCOTICS">Narcotics</option>
          <option value="OBSCENITY">Obscenity</option>
          <option value="PROSTITUTION">Prostitution</option>
          <option value="PUBLIC INDECENCY">Public Indecency</option>
          <option value="PUBLIC PEACE VIOLATION">Public Peace Violation</option>
          <option value="RITUALISM">Ritualism</option>
          <option value="ROBBERY">Robbery</option>
          <option value="SEX OFFENSE">Sex Offense</option>
          <option value="STALKING">Stalking</option>
          <option value="THEFT">Theft</option>
          <option value="WEAPONS VIOLATION">Weapons Violation</option>
          <option value="OTHER OFFENSE">Other Offense</option>
        </select>
        <select id="year">
          <option value="ANY">Any Year</option>
          <option value='2017'>2017</option>
          <option value='2016'>2016</option>
          <option value='2015'>2015</option>
          <option value='2014'>2014</option>
          <option value='2013'>2013</option>
          <option value='2012'>2012</option>
          <option value='2011'>2011</option>
          <option value='2010'>2010</option>
          <option value='2009'>2009</option>
          <option value='2008'>2008</option>
          <option value='2007'>2007</option>
          <option value='2006'>2006</option>
          <option value='2005'>2005</option>
          <option value='2004'>2004</option>
          <option value='2003'>2003</option>
          <option value='2002'>2002</option>
          <option value='2001'>2001</option>
        </select>
        <button id ='btn' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Search
        </button>
      </header>
        <main class="mdl-layout__content">
        <div id='main'>
        </div>
        <footer class='mdl-mini-footer primary-colo-dark page-footer'>
           Data from City of Chicago Data Portal
         </footer>
      </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../../material.min.js"></script>
    <script>
      for (var i = 1; i <= 50; i++) {
        $("#ward").append("<option value='" + i + "'>" + i + "</option>");
      }
      $(
        $('#btn').click(function() {
          $('#main').html('<h2 style="margin-top: 50px; text-align: center;" id="loading">Loading...</h2>');
          $('footer').css('position', 'absolute');
          // base URL to the food inspections data
            var url = 'https://data.cityofchicago.org/resource/6zsd-86xi.json?';
            
            console.log(url);
            
            var inspections;
            /*global $*/
              function createCard(title, description, arrest, location, date, address, cityWard) {
                $('#main').append(
                  '<div class="mdl-card">'
                  + '<div class="mdl-card__title">'
                  + '<h3 class="mdl-card__title-text">'+ title + '</h3>'
                  + '</div>'
                  + '<div class="mdl-card__supporting-text">'
                  + 'Description: <span class="descrip">' + description + '</span>'
                  + '<br><b>Arrest: ' + arrest
                  + '</b><br>Location: ' + location
                  + '<br>Date: ' + date
                  + '<br>Ward: ' + cityWard
                  + '<br>Address: ' + address
                  + '</div>'
                  + '<div class="mdl-card__actions">'
                  + 'Map'
                  + '</div>'
                  + '</div>');
              }
              var ward = $('#ward').val();
              var crimeType = encodeURIComponent($('#crimeType').val())
              var year = $('#year').val();
              var filters = "";
              var startedFilters = false;
              if (String(ward) != 'ANY') {
                if (startedFilters = false) {
                  filters += 'ward=' + ward;
                  startedFilters = true;
                } else {
                  filters += '&ward=' + ward;
                }
              }
              if (String(crimeType) != 'ANY') {
                if (startedFilters = false) {
                  filters += 'primary_type=' + crimeType;
                  startedFilters = true;
                } else {
                  filters += '&primary_type=' + crimeType;
                }
              }
              if (String(year) != 'ANY') {
                if (startedFilters = false) {
                  filters += 'year=' + year;
                  startedFilters = true;
                } else {
                  filters += '&year=' + year;
                }
              }
              var fullUrl = url + filters;
              console.log(fullUrl);
                $.getJSON(fullUrl)
                    .done (function (data) {
                        console.log(data);
                        crimes = data
                        if (crimes.length > 0) {
                          $('#main').empty();
                          $('footer').css('position', 'relative');
                          $.each(crimes, function(index, value) {
                            var add = '<span class="address">' + value.block.replace(/XX/i,"22").toLowerCase().replace(/(^|\s)[a-z]/g,function(f){return f.toUpperCase();}) + '</span>'
                            var dat = String(value.date.slice(5, 10)) + '-' + String(value.date.slice(0, 4));
                            var loc = String(value.location_description).toLowerCase().replace(/(^|\s)[a-z]/g,function(f){return f.toUpperCase();});
                            var arrestString = String(value.arrest);
                            var descrip = value.description.toLowerCase().replace(/(^|\s)[a-z]/g,function(f){return f.toUpperCase();});
                            var primaryType = value.primary_type.toLowerCase().replace(/(^|\s)[a-z]/g,function(f){return f.toUpperCase();});
                            var WARD = value.ward;
                            if (descrip.length > 32) {
                              descrip = descrip.substr(1, 30) + '...';
                            }
                            createCard(primaryType, descrip, arrestString, loc, dat, add, WARD);
                          });
                        } else {
                          $('#loading').html('No results.');
                        }
                        $(".mdl-card__actions").click(function(){
                          if ($(this).parent().find(".mdl-card__supporting-text").find(".address").html().toString().includes('<span>')) {
                            $(this).parent().find(".mdl-card__supporting-text").find(".address").find('iframe').slideToggle();
                          } else {
                            $(this).parent().find(".mdl-card__supporting-text").find(".address").html($(this).parent().find(".mdl-card__supporting-text").find(".address").html() + "<span></span><iframe style='margin-top: 5px; display: block;' width='425' height='350' frameborder='0' scrolling='no'  marginheight='0' marginwidth='0' src='https://maps.google.com/maps?&amp;q="+ encodeURIComponent($(this).parent().find(".mdl-card__supporting-text").find(".address").html()) +"&amp;output=embed'></iframe>");
                            $(this).parent().find(".mdl-card__supporting-text").find(".address").find("iframe").toggle();
                            $(this).parent().find(".mdl-card__supporting-text").find(".address").find("iframe").slideToggle();
                          }
                        });
                    })
        })
          )
    </script>
  </body>
</html>
